<div class="modal-content">
	<div class="modal-header">
		<h4 class="modal-title">Formulário de Evento</h4>
	</div>

	<div class="modal-body">
		<form ng-submit="save()">
			<div class="form-group">
				<label for="title">Tipo de Evento</label>
				<select class="form-control" id="title" ng-model="evento.title">
					<option value="DOMINGO NOITE">DOMINGO NOITE</option>
					<option value="EBD">EBD</option>
					<option value="SANTA CEIA">SANTA CEIA</option>
				</select>
			</div>
			<div class="form-group">
				<label for="title">Data do evento</label>
				<div class="input-group">
				{{evento.start}}
					
				<div class="dropdownx">
					<a class="dropdown-toggle" id="start" role="button" data-toggle="dropdown" data-target="#" href="#">
						<div class="input-group">
							<input type="text" class="form-control" data-ng-model="evento.start">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-calendar"></i>
							</span>
						</div>
					</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						<datetimepicker 
							data-ng-model="evento.start" 
							data-on-set-time="onTimeSet(newDate, oldDate)"
							data-before-render="beforeRender($view, $dates, $leftDate, $upDate, $rightDate)"
										 />
					</ul>
				</div>

				</div>
			</div>
			<div class="form-group">
				<label for="title">Participantes</label>
				<div class="input-group" ng-repeat="(id, e) in evento.equipe">
					<div class="row" style="margin-bottom: 0.5em">
						<div class="col-md-6">
							<select class="form-control" ng-model="e.participante" 
							ng-options="e as e.nome for e in participantes"
							>
							</select>
							{{e.participante}}
						</div>
						<div class="col-md-5">
							<select class="form-control" ng-model="e.funcao">
								<option value="CÂMERA FIXA">CÂMERA FIXA</option>
								<option value="CÂMERA MÓVEL">CÂMERA MÓVEL</option>
								<option value="MESA DE VÍDEO">MESA DE VÍDEO</option>
								<option value="PROJEÇÃO">PROJEÇÃO</option>								
								<option value="TREINAMENTO">TREINAMENTO</option>
							</select>
						</div>
						<div class="col-md-1">
							<button type="button" class="btn btn-danger" ng-click="removeEquipe(id)">
								<i class="glyphicon glyphicon-trash"></i>
							</button>
						</div>						
					</div>
				</div>
				<br />
				<button type="button" class="btn btn-default" ng-click="addEquipe()">Adicionar</button>
			</div>
			<hr />
			<button type="submit" class="btn btn-info">Salvar</button>
		</form>
	</div>
</div>