<div class="modal-content">
	<div class="modal-header">
		<h4 class="modal-title">Formulário de Evento</h4>
	</div>

	<div class="modal-body">
		<form ng-submit="save()">
			<div class="form-group">
				<label for="title">Tipo de Evento</label>
				<select class="form-control" id="title" ng-model="evento.title">
					<option value="DOMINGO NOITE">DOMINGO NOITE</option>
					<option value="EBD">EBD</option>
					<option value="SANTA CEIA">SANTA CEIA</option>
				</select>
			</div>
			<div class="form-group">
				<label for="title">Data do evento</label>
				<div class="input-group">
					<input type="text" class="form-control" uib-datepicker-popup="dd/MM/yyyy" 
					ng-model="evento.start" ng-required="true" is-open="popup.opened"
					datepicker-options="dateOptions"
					close-text="Close"  />
					<span class="input-group-btn">
						<button type="button" class="btn btn-default" ng-click="open()">
						<i class="glyphicon glyphicon-calendar"></i>
						</button>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label for="title">Data do evento</label>
				<div class="input-group" ng-repeat="e in evento.equipe">
					<div class="row" style="margin-bottom: 0.5em">
						<div class="col-md-6">
							<select class="form-control" ng-model="e.participante" 
							ng-options="e as e.nome for e in participantes"
							>
								
							</select>
						</div>
						<div class="col-md-5">
							<select class="form-control" ng-model="e.funcao">
								<option value="CÂMERA FIXA">CÂMERA FIXA</option>
								<option value="CÂMERA MÓVEL">CÂMERA MÓVEL</option>
								<option value="MESA DE VÍDEO">MESA DE VÍDEO</option>
								<option value="PROJEÇÃO">PROJEÇÃO</option>								
								<option value="TREINAMENTO">TREINAMENTO</option>
							</select>
						</div>
						<div class="col-md-1">
							<button type="button" class="btn btn-danger" ng-click="removeEquipe(e)">
								<i class="glyphicon glyphicon-trash"></i>
							</button>
						</div>						
					</div>
				</div>
				<br />
				<button type="button" class="btn btn-default" ng-click="addEquipe()">Adicionar</button>
			</div>
			<hr />
			<button type="submit" class="btn btn-info">Salvar</button>
		</form>
	</div>
</div>