
<button type="button" class="btn btn-primary" ng-click="openModalEvento('')">Novo Evento</button>


<div ui-calendar="uiConfig.calendar" ng-model="events" class="span8 calendar"></div>

<br />

<div class="panel panel-default" ng-show="eventoSelected" >
	<div class="panel-heading">{{eventoSelected.title}} - {{ eventoSelected.start.format('DD/MM/YYYY')}}</div>
	<div class="panel-body">

		<button type="button" class="btn btn-primary btn-sm" ng-click="openModalEvento(eventoSelected)">
		 	<i class="glyphicon glyphicon-pencil"></i> 
		</button>
		<button type="button" class="btn btn-danger btn-sm" ng-click="remove(eventoSelected.$id)">
		 	<i class="glyphicon glyphicon-trash"></i> 
		</button>

		<br />

		<div class="list-group" ng-repeat="equipe in eventoSelected.equipe">
			<a class="list-group-item">
				<h4 class="list-group-item-heading">{{equipe.funcao}}</h4>
				<p class="list-group-item-text">
					{{equipe.participante.nome}}<br />
					{{equipe.participante.email}}<br />
					{{equipe.participante.telefone}}
				</p>
			</a>
		</div>


	</div>
</div>