<div class="pageheader ng-scope">
    <h2>
       	Estado
        <small>Gerenciamento de estados</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Configuração</a></li>
        <li><a href="#/estado">Estado</a></li>
        <li class="active">Formulário de Cadastro</li>
    </ol>
</div>

<div class="panel panel-default ng-scope">
    <div class="panel-heading">
        <i class="glyphicon glyphicon-plus-sign"></i>
        Formulário de Cadastro
    </div>
    <div class="panel-body">
        <form name="form" novalidate ng-submit="salvar()">
			<div class="form-group required" ng-class="{'has-error' : form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)}">
                <label class="control-label" for="nome">Nome:</label>
                <input class="form-control" id="nome" name="nome" ng-model="estado.nome" maxlength="50" required>
                <span class="help-block" ng-show="form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)">Campo obrigatório. Informe um valor.</span>
			</div>
			
			<div class="form-group required" ng-class="{'has-error' : form.codigo.$invalid && (!form.codigo.$pristine || form.codigo.$touched)}">
                <label class="control-label" for="codigo">Código:</label>
                <input class="form-control" id="codigo" name="codigo" ng-model="estado.codigo" maxlength="5" required>
                <span class="help-block" ng-show="form.codigo.$invalid && (!form.codigo.$pristine || form.codigo.$touched)">Campo obrigatório. Informe um valor.</span>
			</div>
			
			<div class="form-group">
                <label class="control-label" for="texto">Texto Padrão:</label>
                <input class="form-control" id="texto" name="texto" ng-model="estado.texto">
			</div>
            
            <div class="form-grid-4" align="center">
                <input id="btnBuscar" type="submit" name="btnBuscar" value="Salvar" class="btn btn-primary">
                 <a href="#/estado" type="button" class="btn btn-primary" title="Editar">
					Cancelar
				</a>                										
            </div>
        </form>
    </div>
</div>