<div class="pageheader ng-scope">
    <h2>
        Estado
        <small>Gerenciamento de estados</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Configuração</a></li>
        <li class="active">Estado</li>
    </ol>
</div>

<div role="tabpanel" class="ng-scope">

    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="glyphicon glyphicon-search"></i> Filtro de Pesquisa
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <select class="form-control">
                        <option value="FILTRO POR FILA">FILTRO POR FILA</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default">
    	<div class="panel-heading">
            <i class="glyphicon glyphicon-list"></i>
            Listagem de Estados
        </div>
        <div class="panel-body">
        
        	<p>
        		<a href="#/estado/cadastrar" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Cadastrar</a>
        	</p>
        
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>NOME</th>
                        <th>CÓDIGO</th>
                        <th>TEXTO PADRÃO</th>
                        <th>DATA ALTERAÇÃO</th>
                        <th class='col-md-1'></th>
                    </tr>
                </thead>
                <tbody>
                	<tr ng-repeat="estado in estados.items">
                        <td>{{$index+1}}</td>
                        <td>{{estado.nome}}</td>
                        <td>{{estado.codigo}}</td>
                        <td>{{estado.texto}}</td>
                        <td>{{estado.dataUltimaAlteracao}}</td>
                        <td>
                            <div class="btn-group pull-right" role="group" aria-label="Controles">
                                <a href="#/estado/{{estado.id}}/editar" type="button" class="btn btn-primary" title="Editar">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </a>
                                <button ng-click="remover(estado)" type="button" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <pagination 
			total-items="estados.count" 
			items-per-page="estados.maxResults"
			ng-model="estados.pagina" 
			boundary-links="true"
			ng-change="init()"
			previous-text="&lsaquo;"
			next-text="&rsaquo;"
			first-text="&laquo;"
			max-size="4"
			rotate="false"
			last-text="&raquo;">
		</pagination>
        
    </div>

</div>