<div class="pageheader ng-scope">
    <h2>
       	Serviço
        <small>Gerenciamento de serviços</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Configuração</a></li>
        <li><a href="#/servico">Serviço</a></li>
        <li class="active">Formulário de Cadastro</li>
    </ol>
</div>

<div class="panel panel-default ng-scope">
    <div class="panel-heading">
        <i class="glyphicon glyphicon-plus-sign"></i>
        Formulário de Cadastro
    </div>
    <div class="panel-body">
        <form name="form" novalidate ng-submit="salvar()">
			<div class="form-group required" ng-class="{'has-error' : form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)}">
                <label class="control-label" for="nome">Nome:</label>
                <input class="form-control" id="nome" name="nome" ng-model="servico.nome" maxlength="200" required>
                <span class="help-block" ng-show="form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)">Campo obrigatório. Informe um valor.</span>
			</div>
			
			<div class="form-group">
                <label class="control-label" for="descricao">Descrição:</label>
                <textarea class="form-control" rows="5" id="descricao" name="descricao" ng-model="servico.descricao"></textarea>
            </div>
            
            <div class="form-group">
                <label class="control-label" for="produtoEsperado">Produto Esperado:</label>
                <textarea class="form-control" rows="5" id="produtoEsperado" name="produtoEsperado" ng-model="servico.produtoEsperado"></textarea>
            </div>
            
            <div class="form-group">
                <label class="control-label" for="duracao">Duração:</label>
                <input class="form-control" id="duracao" name="duracao" ng-model="servico.duracao" maxlength="4">
            </div>
            
            <div class="form-group required" ng-class="{'has-error' : form.ativo.$invalid && (!form.ativo.$pristine || form.ativo.$touched)}">
                <label class="control-label" for="ativo">Ativo:</label>
                <select class="form-control" id="ativo" name="ativo" ng-model="servico.ativo" 
                 	ng-options="option.id as option.name for option in optionBoolean" required >
                </select>
                <span class="help-block" ng-show="form.ativo.$invalid && (!form.ativo.$pristine || form.ativo.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            
			<div class="form-grid-4" align="center">
                <input id="btnBuscar" type="submit" name="btnBuscar" value="Salvar" class="btn btn-primary">
                 <a href="#/servico" type="button" class="btn btn-primary" title="Editar">
					Cancelar
				</a>                										
            </div>
        </form>
    </div>
</div>