<h2 class="page-heading">
	<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	Equipe
</h2>

<ul class="nav nav-tabs">
	<li class="active">
		<a href="#">
			<span class="inline-icon interfaces-person"></span>
			<span class="" >Formulário de Equipe</span>
		</a>
	</li>
</ul>

<div class="tab-content">
	<div class="tab-pane active">

		<form ng-submit="salvar()">
			<div class="form-group">
				<label for="nome">Nome Completo:</label>						
				<input type="text" class="form-control" id="nome" name="nome" ng-model="cadastro.nome"  />						
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>						
				<input type="text" class="form-control" id="email" name="email" ng-model="cadastro.email" />						
			</div>
			<div class="form-group">
				<label for="telefone">Telefone</label>						
				<input type="text" class="form-control" id="telefone" name="telefone" ng-model="cadastro.telefone" />						
			</div>
			<div class="form-group">
				<label for="situacao">Situação</label>		
				<select class="form-control" id="situacao" name="situacao" ng-model="cadastro.situacao">
					<option value="ATIVO">ATIVO</option>
					<option value="INATIVO">INATIVO</option>
				</select>										
			</div>
			
			<hr />					

			<button type="submit" class="btn btn-info">Salvar</button>
			<a class="btn btn-default" ui-sref="equipe">Voltar</a>
		</form>

	</div>
</div>