<h2 class="page-heading">
	<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	Equipe
</h2>

<ul class="nav nav-tabs nav-tabs--bigger">
	<li class="active">
		<a href="#">
			<span class="inline-icon interfaces-person"></span>
			<span class="" >Listagem da Equipe</span>
		</a>
	</li>
</ul>

<div class="tab-content">
	<div class="tab-pane active">

		<div class="row">

			<div class="col-md-12" >
				<a class="btn btn-primary pull-right" role="button" ui-sref="adicionarEquipe">Adicionar Equipe</a>
			</div>

		</div>

		<br />

		<table class="table table-bordered table-hover">
			<thead> 
				<tr> 
					<th>#</th> 
					<th>Nome Completo</th> 
					<th>E-mail</th> 
					<th>Telefone</th>
					<th>Situação</th> 
					<th></th> 
				</tr> 
			</thead>
			<tbody> 
				<tr ng-repeat="(id, e) in equipe">
					<td>{{$index+1}}</td>
					<td>{{e.nome}}</td>
					<td>{{e.email}}</td>
					<td>{{e.telefone}}</td>
					<td>{{e.situacao}}</td>
					<td class="text-center">
						<button type="button" class="btn btn-primary btn-sm" ui-sref="editarEquipe({id:e.$id})">
						 	<i class="glyphicon glyphicon-pencil"></i> 
						</button>
						<button type="button" class="btn btn-danger btn-sm" ng-click="remove(id)">
						 	<i class="glyphicon glyphicon-trash"></i> 
						</button>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
</div>