<div id="scrollMe">

    <div class="sys-opt-info">
        <div class="opt-btns">
            <div class="btn-group btn-group-xs">
                <button
                    class="btn btn-default"
                    onClick="docHighContrast()"
                    title="Alto Contraste"
                    data-toggle="tooltip"
                    data-placement="top"><i class="glyphicon glyphicon-adjust"></i></button>
                <button
                    class="btn btn-default btn-font-down" 
                    onClick="docFontSize('down')" 
                    title="Diminuir Fonte"
                    data-toggle="tooltip"
                    data-placement="top"><i class="glyphicon glyphicon-font"></i></button>
                <button 
                    class="btn btn-default btn-font-default"
                    onClick="docFontSize()" 
                    title="Restaurar Fonte"
                    data-toggle="tooltip"
                    data-placement="top"><i class="glyphicon glyphicon-font"></i></button>
                <button 
                    class="btn btn-default btn-font-up" 
                    onClick="docFontSize('up')"  
                    title="Aumentar Fonte"
                    data-toggle="tooltip"
                    data-placement="top"><i class="glyphicon glyphicon-font"></i></button>

            </div>
        </div>
        <div class="opt-browsers">
            <img
                src="images/Chrome.png"
                alt="Google Chrome: xx.xx ou superior"
                title="Google Chrome: xx.xx ou superior"
                data-toggle="tooltip"
                data-placement="top"
                />
            <img
                src="images/Firefox.png"
                alt="Mozilla Firefox: xx.xx ou superior"
                title="Mozilla Firefox: xx.xx ou superior"
                data-toggle="tooltip"
                data-placement="top"
                />
            <img
                src="images/Safari.png" 
                alt="Safari: xx.xx ou superior"
                title="Safari: xx.xx ou superior" 
                data-toggle="tooltip"
                data-placement="top"
                />
            <img
                src="images/Internet Explorer.png"
                alt="Internet Explorer: xx.xx ou superior"
                title="Internet Explorer: xx.xx ou superior" 
                data-toggle="tooltip"
                data-placement="top"
                />
        </div>
    </div>

    <ul class="main-nav">
        <li><a href="#"> <span>Demandas</span>
            </a>
            <ul>
                <li><a href="#/nova-demanda" class="form"> <span>Nova Demanda</span></a></li>
                <li><a href="#/buttons" class="btns"> <span>Pesquisar</span></a></li>
            </ul>
        </li>        
        <li><a href="#"> <span>Gerenciamento</span>
            </a>
            <ul>
                <li><a href="#/minhas-demandas" class="form"> <span>Minhas Demandas</span></a></li>
                <li><a href="#/buttons" class="btns"> <span>Minhas Filas</span></a></li>
                <li><a href="#/tipografia" class="type"> <span>Triagem</span></a></li>                
            </ul>
        </li>
        <li><a href="#"> <span>Configuração</span>
            </a>
            <ul>
            	<li><a href="#/categoria" class="form"> <span>Categoria</span></a></li>
                <li><a href="#/estado" class="form"> <span>Estado</span></a></li>
                <li><a href="#/fila" class="form"> <span>Fila</span></a></li>
                <li><a href="#/servico" class="form"> <span>Serviço</span></a></li>
            </ul>
        </li>
    </ul>
</div>