{
  "name": "Demandas",
  "private": true,
  "engines": {
    "node": ">=0.12.x"
  },
  "devDependencies": {
    "angular": "^1.3.15",
    "angular-mocks": "^1.3.15",
    "angular-ui-router": "^0.2.13",
    "babelify": "^5.0.5",
    "brfs": "^1.4.3",
    "browser-sync": "^1.5.8",
    "browserify": "^5.10.0",
    "browserify-istanbul": "^0.2.0",
    "browserify-ngannotate": "^0.1.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.4.2",
    "cors": "^2.7.1",
    "debowerify": "^1.5.0",
    "del": "^0.1.3",
    "express": "^4.7.2",
    "gulp": "^3.8.8",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-gzip": "^0.0.8",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.1.0",
    "gulp-jshint": "^1.8.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-notify": "^2.0.0",
    "gulp-protractor": "0.0.11",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "http-proxy": "^1.11.1",
    "imagemin-pngcrush": "^0.1.0",
    "isparta": "^3.0.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.23",
    "karma-babel-preprocessor": "^4.0.1",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "git://github.com/douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.19",
    "morgan": "^1.2.2",
    "pretty-hrtime": "^0.2.2",
    "protractor": "^1.2.0",
    "run-sequence": "^0.3.6",
    "time-require": "^0.1.2",
    "tiny-lr": "0.0.9",
    "uglifyify": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.0.0"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "preprotractor": "npm run update-webdriver",
    "protractor": "npm run protractor test/protractor.conf.js"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "angular-animate": "^1.3.15",
    "angular-bootstrap": "^0.12.0",
    "angular-i18n": "^1.3.15",
    "angular-messages": "^1.3.15",
    "angular-translate": "^2.7.0",
    "angular-translate-loader-static-files": "^2.7.0",
    "angular-ui-utils": "^0.1.1",
    "angularjs-toaster": "^0.4.13",
    "bootstrap": "^3.3.4",
    "capes-template-angular": "^1.0.1",
    "capes-ui": "^1.0.1",
    "jquery": "^2.1.4",
    "moment": "^2.10.3"
  }
}
