{
  "name": "mav",
  "authors": [
    "josericardomcastro <josericardomcastro@gmail.com>"
  ],
  "description": "Ministério de Audio e Vídeo",
  "main": "m ain.js",
  "moduleType": [],
  "keywords": [
    "mav",
    "ibak",
    "audio",
    "video",
    "escala"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-sanitize": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.3.1",
    "angular-block-ui": "^0.2.2",
    "AngularJS-Toaster": "^1.2.0",
    "angular-prompt": "^1.1.1"
  }
}
