<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="MAV App">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>IBAK MAV - Ministério de Audio e Vídeo</title>

        <!-- Fullcalendar -->
        <link rel="stylesheet" href="assets/libs/fullcalendar/fullcalendar.min.css" />

        <link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.theme.min.css" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css" />

        <link rel="stylesheet" href="assets/css/app.css" />

        <link rel="stylesheet" href="assets/css/calendar.css" />

        <link rel="stylesheet" href="assets/libs/AngularJS-Toaster/toaster.min.css" />
        <link rel="stylesheet" href="assets/libs/angular-block-ui/dist/angular-block-ui.min.css" />
       
        <link rel="stylesheet" href="assets/libs/datetimepicker/src/css/datetimepicker.css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
		
    	<nav class="top-menu navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">IBAK MAV</a>
				</div>
				<div class="collapse navbar-collapse" id="menu-principal">
					<ul class="nav navbar-nav">
						
						<li ui-sref-active="active" class="dropdown">
							<a ui-sref="painel">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
								Painel
							</a>
						</li>
						<li ui-sref-active="active" class="dropdown">
							<a ui-sref="equipe">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
								Equipe
							</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="avatar-container">
								    <span>
								        <img alt="Avatar" width="32" height="32" src="assets/images/no_photo_thumbnail.svg">
								    </span>
								</span>
								José Ricardo Mendes Castro <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Alterar Perfil</a></li>
								<li><a href="#">Mudar Senha</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>


    	<div class="container-fluid main-section" role="main" >
            <div class="row">
                <div id="ui-view" class="col-md-12" ui-view></div>
            </div>
        </div>

    	<toaster-container></toaster-container>

        <!-- JS FILES -->
        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/moment/locale/pt-br.js"></script>        
        <script src="assets/libs/angular/angular.min.js"></script>
        <script src="assets/libs/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="assets/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="assets/libs/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="assets/libs/angular-resource/angular-resource.min.js"></script>
        <script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="assets/libs/angular-block-ui/dist/angular-block-ui.min.js"></script>
        <script src="assets/libs/AngularJS-Toaster/toaster.min.js"></script>

        <!-- AngularCalendar, Fullcalendar -->
        <script src="assets/libs/fullcalendar/fullcalendar.min.js"></script>
        <!-- <script src="assets/libs/fullcalendar/lang/pt-br.js"></script> -->
      
        <script type="text/javascript" src="assets/libs/datetimepicker/src/js/datetimepicker.js"></script>
    	<script type="text/javascript" src="assets/libs/datetimepicker/src/js/datetimepicker.templates.js"></script>
    	<script type="text/javascript" src="https://cdn.rawgit.com/dalelotts/angular-date-time-input/v1.0.0/src/dateTimeInput.js"></script>

        <!-- Firebase -->
		<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>


        <script src="app/app.module.js"></script>
        <script src="app/app.routes.js"></script>
        <script src="app/app.services.js"></script>
        <script src="app/app.directives.js"></script>  

        <script src="app/components/equipe/equipe.controller.js"></script> 
        <script src="app/components/painel/painel.controller.js"></script>     




	</body>
</html>