body {
  font-family: "Open Sans", sans-serif;
  padding-top: 70px;
  background-color: #F9F9F9; }

/* NAV BAR */
.navbar-nav > li {
  border-right: 1px solid #F1F1F1; }

.navbar-nav > li a {
  font-weight: 100;
  font-size: 1em; }

.avatar-container {
  float: left;
  overflow: hidden;
  border-radius: 50%;
  margin-top: -0.5em;
  margin-right: 0.5em; }

/* -------------------------- */
/* NAV TAB */
.nav-tabs {
  border-bottom: 1px solid #f2f3f4; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #f2f3f4;
  border-bottom-color: transparent; }

.tab-content {
  padding: 2em;
  border: 1px solid #f2f3f4;
  border-top: 0;
  background-color: #fff; }

/* -------------------------- */
/* LOADER */
.loader #spinner {
  box-sizing: border-box;
  stroke: #673AB7;
  stroke-width: 3px;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
  animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }

@-webkit-keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }

@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }

/* -------------------------- */

/*# sourceMappingURL=app.css.map */
