<!doctype html>
<html class="no-js">
    <head>
        <title>ENESYS - Sistema Integrado Excellence</title>

        <!-- NOCACHE -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- NOCACHE -->

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
    <toaster-container></toaster-container>
    <header>
        <button class="nav-toggle">
            <span></span> <span></span> <span></span>
        </button>
        <div class="system-info">
            <img src="images/LOGO-Capes-branco.png" alt="Logo do sistema" class="system-logo" />
            <div class="system-name">
                <span> {{'NOME_SISTEMA' | translate}} </span> <span class="system-version">
                    V x.p.t.o </span>
            </div>
        </div>

        <capes-info-perfil name="fulano detal" role="meu Papel" logout-url="http://hom.capes.gov.br/sso/slo"></capes-info-perfil>
    </header>

    <nav ng-include="'layout/menu.html'"></nav>

    <main>
        <div ui-view></div>
    </main>

    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>