<div class="row">
    
	<div class="col-md-12">
		<div class="panel">
            <div class="panel-heading">
                <div class="text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="pull-left">Bem vindo</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in... 
            </div>
        </div>
    </div>
</div>