<!doctype html>
<html class="no-js">
    <head>
        <title>Capes - Modelo Sistema</title>

        <!-- NOCACHE -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- NOCACHE -->

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
    <toaster-container></toaster-container>
    <header>
        <button class="nav-toggle">
            <span></span> <span></span> <span></span>
        </button>
        <div class="system-info">
            <img src="images/LOGO-Capes-branco.png" alt="Logo do sistema"
                 class="system-logo" />
            <div class="system-name">
                <span> Nome do Sistema </span> <span class="system-version">
                    V x.p.t.o </span>
            </div>
        </div>

        <capes-info-perfil name="fulano detal" role="meu Papel" logout-url="http://hom.capes.gov.br/sso/slo"></capes-info-perfil>
    </header>

    <nav>
        <div id="scrollMe">

            <div class="sys-opt-info">
                <div class="opt-btns">
                    <div class="btn-group btn-group-xs">
                        <button
                            class="btn btn-default"
                            onClick="docHighContrast()"
                            title="Alto Contraste"
                            data-toggle="tooltip"
                            data-placement="top"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button
                            class="btn btn-default btn-font-down" 
                            onClick="docFontSize('down')" 
                            title="Diminuir Fonte"
                            data-toggle="tooltip"
                            data-placement="top"><i class="glyphicon glyphicon-font"></i></button>
                        <button 
                            class="btn btn-default btn-font-default"
                            onClick="docFontSize()" 
                            title="Restaurar Fonte"
                            data-toggle="tooltip"
                            data-placement="top"><i class="glyphicon glyphicon-font"></i></button>
                        <button 
                            class="btn btn-default btn-font-up" 
                            onClick="docFontSize('up')"  
                            title="Aumentar Fonte"
                            data-toggle="tooltip"
                            data-placement="top"><i class="glyphicon glyphicon-font"></i></button>

                    </div>
                </div>
                <div class="opt-browsers">
                    <img
                        src="images/Chrome.png"
                        alt="Google Chrome: xx.xx ou superior"
                        title="Google Chrome: xx.xx ou superior"
                        data-toggle="tooltip"
                        data-placement="top"
                        />
                    <img
                        src="images/Firefox.png"
                        alt="Mozilla Firefox: xx.xx ou superior"
                        title="Mozilla Firefox: xx.xx ou superior"
                        data-toggle="tooltip"
                        data-placement="top"
                        />
                    <img
                        src="images/Safari.png" 
                        alt="Safari: xx.xx ou superior"
                        title="Safari: xx.xx ou superior" 
                        data-toggle="tooltip"
                        data-placement="top"
                        />
                    <img
                        src="images/Internet Explorer.png"
                        alt="Internet Explorer: xx.xx ou superior"
                        title="Internet Explorer: xx.xx ou superior" 
                        data-toggle="tooltip"
                        data-placement="top"
                        />
                </div>
            </div>

            <ul class="main-nav">
                <li><a href="#"> <span>Elementos de UI</span>
                    </a>
                    <ul>
                        <li><a href="#/forms" class="form"> <span>Forms</span>
                            </a></li>
                        <li><a href="#/buttons" class="btns"> <span>Buttons</span>
                            </a></li>
                        <li><a href="#/tipografia" class="type"> <span>Tipografia</span>
                            </a></li>
                        <li><a href="#/grid" class="grid"> <span>Grid</span>
                            </a></li>
                        <li><a href="#/icon" class="icons"> <span>Icones</span>
                            </a>
                            <ul>
                                <li><a href="#/icomoon" class="icons"> <span>Icomoon</span>
                                    </a>
                                </li>
                                <li><a ui-sref='CapesGlyphs' class="icons"> <span>CapesGlyphs</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#/tabelas" class="tables"> <span>Tabelas</span>
                            </a></li>
                    </ul></li>
                <li><a href="#"><span>Componentes</span></a>
                    <ul>
                        <li><a href="#/navs" class="icon-compass"><span>Navs</span></a></li>
                        <li><a ui-sref='Componente de Interface' class="icon-compass"><span>Capes User Interface</span></a>
                            <ul>
                                <li><a ui-sref="CAPES-UI - Modal"><span>Modal</span></a></li>
                                <li><a ui-sref="CAPES-UI - Forms"><span>Forms</span></a></li>
                            </ul>
                        </li>
                    </ul></li>
                <li><a href="#"><span>Layout</span></a>
                    <ul>
                        <li><a href="login.html" class="icon-keyboard"> <span>login</span>
                            </a></li>
                        <li><a href="404.html" class="icon-fire"> <span>404</span>
                            </a></li>
                        <li><a href="500.html" class="icon-fire"> <span>500</span>
                            </a></li>
                    </ul></li>
                <li><a href="#" class="icon-cog"><span>Modelos para sistema</span></a>
                    <ul>
                        <li><a href="#/exemplo-1" class="icon-pushpin"> <span>Página simples</span>
                            </a></li>
                        <li><a href="exemplo-nonav.html" class="expl"> <span>Página sem navegação</span>
                            </a></li>
                        <li><a href="#/sucupira-cadastro" class="expl"> <span>Sucupira Cadastro</span>
                            </a></li> 
                        <li><a href="#/sucupira-modulos" class="expl"> <span>Sucupira modulos</span>
                            </a></li>
                        <li><a href="#/sucupira-programas" class="expl"> <span>Sucupira programas</span>
                            </a></li>
                    </ul></li>
            </ul>
        </div>

    </nav>
    <main>
        <div ui-view></div>
    </main>
    <script>
        // -------- Execura content.resize -------- //
        document.getElementsByTagName('nav')[0].style.height = window.innerHeight - document.getElementsByTagName('header')[0].clientHeight + "px";
        document.getElementsByTagName('main')[0].style.height = window.innerHeight - document.getElementsByTagName('header')[0].clientHeight + "px";
        // -------- Execura content.resize -------- //
    </script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXXXX-XX', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>