<!doctype html>
<html class="no-js">
    <head>
        <title>Gestão de Demandas</title>

        <!-- NOCACHE -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- NOCACHE -->

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
    <toaster-container></toaster-container>
    <header>
        <button class="nav-toggle">
            <span></span> <span></span> <span></span>
        </button>
        <div class="system-info">
            <img src="images/LOGO-Capes-branco.png" alt="Logo do sistema"
                 class="system-logo" />
            <div class="system-name">
                <span> {{'NOME_SISTEMA' | translate}} </span> <span class="system-version">
                    V x.p.t.o </span>
            </div>
        </div>

        <capes-info-perfil name="fulano detal" role="meu Papel" logout-url="http://hom.capes.gov.br/sso/slo"></capes-info-perfil>
    </header>

    <nav ng-include="'menu.html'"></nav>

    <main>
        <div ui-view></div>
    </main>
    <script>
        // -------- Execura content.resize -------- //
        document.getElementsByTagName('nav')[0].style.height = window.innerHeight - document.getElementsByTagName('header')[0].clientHeight + "px";
        document.getElementsByTagName('main')[0].style.height = window.innerHeight - document.getElementsByTagName('header')[0].clientHeight + "px";
        // -------- Execura content.resize -------- //
    </script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXXXX-XX', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>