<div class="pageheader ng-scope">
    <h2>
        Demanda
        <small>Informações da demanda</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Gestão de Demandas</a></li>
        <li class="active">Demanda</li>
    </ol>
</div>


<div class="row ng-scope">

	<div class="col-md-8">

		<div class="panel panel-default">
            <div class="panel-body">
                <a ng-click="openNota()" class="btn btn-info"><i class="glyphicon glyphicon-file"></i> Adicionar Nota</a>                
                <a ng-click="openChamado()" class="btn btn-info"><i class="glyphicon glyphicon-list-alt"></i> Abrir Chamado</a>                
            </div>
        </div>
        
        <div class="panel panel-default">
			<div class="panel-heading">
				<i class="glyphicon glyphicon-th"></i>
				#{{demanda.numero}} - {{demanda.assunto}}
			</div>
			<div class="panel-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>ESTADO</th>
							<th>ASSUNTO</th>
							<th>DE</th>
							<th>DATA</th>
						</tr>
					</thead>
					<tbody>
	                	<tr ng-repeat="nota in demandas.demandaHistorico">
	                        <td>{{$index+1}}</td>
	                        <td>{{nota.estado.nome}}</td>
	                        <td>{{nota.assunto}}</td>
	                        <td>{{nota.usuarioUltimaAlteracao}}</td>
	                        <td>{{nota.dataUltimaAlteracao}}</td>
	                    </tr>
	                </tbody>
				</table>
			</div>
		</div>
        
	</div>
	
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<i class="glyphicon glyphicon-info-sign"></i>
				Informações do Chamado
			</div>
			<div class="panel-body">

				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-3">Estado:</label>
						<div class="col-sm-9"><code></code></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3">Idade:</label>
						<div class="col-sm-9"></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3">Categoria:</label>
						<div class="col-sm-9"></div>
					</div>	
					<div class="form-group">
						<label class="col-sm-3">Fila:</label>
						<div class="col-sm-9"></div>
					</div>	
					<div class="form-group">
						<label class="col-sm-3">Serviço:</label>
						<div class="col-sm-9"></div>
					</div>									
					<hr />	
					<div class="form-group">
						<label class="col-sm-3">Aplicação:</label>
						<div class="col-sm-9"></div>
					</div>	
				</form>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<i class="glyphicon glyphicon-user"></i>
				Informações do Cliente
			</div>
			<div class="panel-body">

				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-3">Nome:</label>
						<div class="col-sm-9"></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3">Login:</label>
						<div class="col-sm-9">{{demanda.cliente}}</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3">E-mail:</label>
						<div class="col-sm-9"></div>
					</div>	
					<div class="form-group">
						<label class="col-sm-3">Telefone:</label>
						<div class="col-sm-9"></div>
					</div>	
				</form>

			</div>
		</div>
	</div>
	
</div>