<div class="pageheader ng-scope">
    <h2>
        Minhas Demandas
        <small>Listagem das demandas relacionadas ao seu usuário</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Gestão de Demandas</a></li>
        <li class="active">Minhas Demandas</li>
    </ol>
</div>

<div role="tabpanel" class="ng-scope">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" id="mainTab">
        <li role="presentation" class="active">
            <a href="#abertos-por-mim" aria-controls="abertos-por-mim" role="tab" data-toggle="tab">Abertos por Mim</a>
        </li>
        <li role="presentation">
            <a href="#atribuidos-a-mim" aria-controls="atribuidos-a-mim" role="tab" data-toggle="tab">Atribuídos a Mim</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="abertos-por-mim">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
	                <thead>
	                    <tr>
	                        <th>TICKET#</th>
	                        <th>TÍTULO</th>
	                        <th>ESTADO</th>
	                        <th>IDADE</th>
	                        <th class='col-md-1'></th>
	                    </tr>
	                </thead>
	                <tbody>
	                	<tr ng-repeat="demanda in demandas.items">
	                        <td>{{demanda.numero}}</td>
	                        <td>{{demanda.assunto}}</td>
	                        <td>{{demanda.demandaHistorico[0].estado.nome}}</td>
	                        <td></td>
	                        <td>
	                            <div class="btn-group pull-right" role="group" aria-label="Controles">
	                                <a href="#/demanda/{{demanda.numero}}" type="button" class="btn btn-info" title="Visualizar">
	                                    <i class="glyphicon glyphicon-search"></i>
	                                </a>
	                            </div>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
            </div>
            <pagination 
				total-items="demandas.count" 
				items-per-page="demandas.maxResults"
				ng-model="demandas.pagina" 
				boundary-links="true"
				ng-change="init()"
				previous-text="&lsaquo;"
				next-text="&rsaquo;"
				first-text="&laquo;"
				max-size="4"
				rotate="false"
				last-text="&raquo;">
			</pagination>
        </div>
        <div role="tabpanel" class="tab-pane" id="atribuidos-a-mim">
            <div class="table-responsive">
                ATRIBUIDOS A MIM
            </div>
        </div>
    </div>

</div>