<div class="pageheader ng-scope">
    <h2>
        Minhas Filas
        <small>Listagem das demandas por fila</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Gestão de Demandas</a></li>
        <li class="active">Minhas Demandas</li>
    </ol>
</div>

<div role="tabpanel" class="ng-scope">

    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="glyphicon glyphicon-search"></i> Filtro de Pesquisa
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <select class="form-control">
                        <option value="FILTRO POR FILA">FILTRO POR FILA</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default">
    	<div class="panel-heading">
            <i class="glyphicon glyphicon-list"></i>
            Listagem de Demandas
        </div>
        <div class="panel-body">
            <a href="#" class="btn btn-danger pull-right"><i class="glyphicon glyphicon-share-alt"></i> Reverter Última Modificação</a>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>#</th>
                        <th>TICKET#</th>
                        <th>TÍTULO</th>
                        <th>ESTADO</th>
                        <th>IDADE</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody ui-sortable="sortableOptions" ng-model="demandas">
                    <tr ng-repeat="demanda in demandas" style="cursor: move;">
                        <td><span class="glyphicon glyphicon-move" aria-hidden="true"></span></td>
                        <td>{{$index+1}}</td>
                        <td>{{demanda.nr_demanda}}</td>
                        <td>{{demanda.ds_titulo}}</td>
                        <td>{{demanda.ds_estado}}</td>
                        <td>{{demanda.idade}}</td>
                        <td>
                            <div class="btn-group pull-right" role="group" aria-label="Controles">
                                <a href="#/demanda/visualizar" type="button" class="btn btn-primary" title="Editar">
                                    <i class="glyphicon glyphicon-search"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>