<div class="pageheader ng-scope">
    <h2>
        Nova Demanda
        <small>Cadastrar uma nova demanda para a DTI</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Gestão de Demandas</a></li>
        <li class="active">Nova Demanda</li>
    </ol>
</div>

<div class="panel panel-default ng-scope">
    <div class="panel-heading">
        <i class="glyphicon glyphicon-plus-sign"></i>
        Formulário de Cadastro
    </div>
    <div class="panel-body">
        <form name="formDemanda" novalidate ng-submit="salvar()">
           <div class="form-group required" ng-class="{'has-error' : formDemanda.ds_assunto.$invalid && (!formDemanda.ds_assunto.$pristine || formDemanda.ds_assunto.$touched)}">
                <label class="control-label" for="ds_assunto">Assunto:</label>
                <input class="form-control" id="ds_assunto" name="ds_assunto" ng-model="demanda.ds_assunto" required>
                <span class="help-block" ng-show="formDemanda.ds_assunto.$invalid && (!formDemanda.ds_assunto.$pristine || formDemanda.ds_assunto.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group required" ng-class="{'has-error' : formDemanda.ds_descricao.$invalid && (!formDemanda.ds_descricao.$pristine || formDemanda.ds_descricao.$touched)}">
                <label class="control-label" for="ds_descricao">Descrição:</label>
                <textarea class="form-control" rows="5" id="ds_descricao" name="ds_descricao" ng-model="demanda.ds_descricao" required></textarea>
                <span class="help-block" ng-show="formDemanda.ds_descricao.$invalid && (!formDemanda.ds_descricao.$pristine || formDemanda.ds_descricao.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group required" ng-class="{'has-error' : formDemanda.id_categoria.$invalid && (!formDemanda.id_categoria.$pristine || formDemanda.id_categoria.$touched)}">
                <label class="control-label" for="id_categoria">Categoria:</label>
                <select class="form-control" id="id_categoria" name="id_categoria" ng-model="demanda.id_categoria" required>
                    <option value=""></option>
                </select>
                <span class="help-block" ng-show="formDemanda.id_categoria.$invalid && (!formDemanda.id_categoria.$pristine || formDemanda.id_categoria.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>            
            <div class="form-group">
                <label for="ds_anexo">Anexo</label> 
                <input type="file" id="ds_anexo" name="ds_anexo" ng-model="demanda.ds_anexo">
                <p class="help-block">Anexe um arquivo para evidênciar sua demanda.</p>
            </div>
            <div class="form-grid-4" align="center">
                <input id="btnBuscar" type="submit" name="btnBuscar" value="Cadastrar" class="btn btn-primary">
                <input id="btnCancelar" type="reset" name="btnCancelar" value="Cancelar" class="btn btn-default">										
            </div>
        </form>
    </div>
</div>