<div class="pageheader ng-scope">
    <h2>
        Nova Demanda
        <small>Cadastrar uma nova demanda para a DTI</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Gestão de Demandas</a></li>
        <li class="active">Nova Demanda</li>
    </ol>
</div>

<div class="panel panel-default ng-scope">
    <div class="panel-heading">
        <i class="glyphicon glyphicon-plus-sign"></i>
        Formulário de Cadastro
    </div>
    <div class="panel-body">
        <form name="formDemanda" novalidate ng-submit="salvar()">
        	
        	<div class="form-group required" ng-class="{'has-error' : formDemanda.servico.$invalid && (!formDemanda.servico.$pristine || formDemanda.servico.$touched)}">
                <label class="control-label" for="servico">Serviço:</label>
                <select class="form-control" id="servico" name="servico" 
                ng-model="demandaHistorico.servico"
                ng-options="a.nome for a in servicos.items | orderBy: a.nome"
                required
                >
                    <option value=""></option>
                </select>
                <span class="help-block" ng-show="formDemanda.servico.$invalid && (!formDemanda.servico.$pristine || formDemanda.servico.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group required" ng-class="{'has-error' : formDemanda.fila.$invalid && (!formDemanda.fila.$pristine || formDemanda.fila.$touched)}">
                <label class="control-label" for="fila">Fila:</label>
                <select class="form-control" id="fila" name="fila" 
                ng-model="demandaHistorico.fila"
                ng-options="a.nome for a in filas.items | orderBy: a.nome"
                required
                >
                    <option value=""></option>
                </select>
                <span class="help-block" ng-show="formDemanda.fila.$invalid && (!formDemanda.fila.$pristine || formDemanda.fila.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group required" ng-class="{'has-error' : formDemanda.assunto.$invalid && (!formDemanda.assunto.$pristine || formDemanda.assunto.$touched)}">
                <label class="control-label" for="assunto">Assunto:</label>
                <input class="form-control" id="assunto" name="assunto" ng-model="demanda.assunto" required>
                <span class="help-block" ng-show="formDemanda.assunto.$invalid && (!formDemanda.assunto.$pristine || formDemanda.assunto.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group required" ng-class="{'has-error' : formDemanda.descricao.$invalid && (!formDemanda.descricao.$pristine || formDemanda.descricao.$touched)}">
                <label class="control-label" for="descricao">Descrição:</label>
                <textarea class="form-control" rows="5" id="descricao" name="descricao" ng-model="demandaHistorico.descricao" required></textarea>
                <span class="help-block" ng-show="formDemanda.descricao.$invalid && (!formDemanda.descricao.$pristine || formDemanda.descricao.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            
            <div class="form-group required" ng-class="{'has-error' : formDemanda.categoria.$invalid && (!formDemanda.categoria.$pristine || formDemanda.categoria.$touched)}">
                <label class="control-label" for="categoria">Categoria:</label>
                <select class="form-control" id="categoria" name="categoria" 
                ng-model="demandaHistorico.categoria"
                ng-options="a.nome for a in categorias.items | orderBy: a.nome"
                >
                    <option value=""></option>
                </select>
                <span class="help-block" ng-show="formDemanda.categoria.$invalid && (!formDemanda.categoria.$pristine || formDemanda.categoria.$touched)">Campo obrigatório. Informe um valor.</span>
            </div>
            <div class="form-group">
                <label class="control-label" for="aplicacao">Aplicação:</label>
                <select class="form-control" id="aplicacao" name="aplicacao" 
                ng-model="demandaHistorico.aplicacao"
                ng-options="a.nome for a in aplicacoes.items | orderBy: a.nome"
                >
                    <option value=""></option>
                </select>
            </div>           
            
            <div class="form-grid-4" align="center">
                <input id="btnBuscar" type="submit" name="btnBuscar" value="Cadastrar" class="btn btn-primary">
                <input id="btnCancelar" type="reset" name="btnCancelar" value="Cancelar" class="btn btn-default">										
            </div>
        </form>
    </div>
</div>