<div class="pageheader ng-scope">
    <h2>
       	Fila
        <small>Gerenciamento de filas</small>
    </h2>

    <ol class="breadcrumb">
        <li><a href="#">Configuração</a></li>
        <li><a href="#/fila">Fila</a></li>
        <li class="active">Formulário de Cadastro</li>
    </ol>
</div>

<div class="panel panel-default ng-scope">
    <div class="panel-heading">
        <i class="glyphicon glyphicon-plus-sign"></i>
        Formulário de Cadastro
    </div>
    <div class="panel-body">
        <form name="form" novalidate ng-submit="salvar()">
			<div class="form-group required" ng-class="{'has-error' : form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)}">
                <label class="control-label" for="nome">Nome:</label>
                <input class="form-control" id="nome" name="nome" ng-model="fila.nome" maxlength="100" required>
                <span class="help-block" ng-show="form.nome.$invalid && (!form.nome.$pristine || form.nome.$touched)">Campo obrigatório. Informe um valor.</span>
			</div>
			
			<div class="form-group required" ng-class="{'has-error' : form.sigla.$invalid && (!form.sigla.$pristine || form.sigla.$touched)}">
                <label class="control-label" for="sigla">Sigla:</label>
                <input class="form-control" id="sigla" name="sigla" ng-model="fila.sigla" maxlength="20" required>
                <span class="help-block" ng-show="form.sigla.$invalid && (!form.sigla.$pristine || form.sigla.$touched)">Campo obrigatório. Informe um valor.</span>
			</div>
			
			<hr />
			
			<div class="form-group">
				<label class="control-label" for="responsavel">Responsável:</label>
				<div style="margin-bottom: 10px" ng-repeat="responsavel in fila.filaResponsavel">
					
	                <div class="row">
	                    <div class="col-sm-3">
	                        <select class="form-control" id="responsavel" name="responsavel" ng-model="responsavel.id_responsavel" ng-options="colaborador.id_colaborador as colaborador.Pessoa.nm_pessoa for colaborador in colaboradores | orderBy:'Pessoa.nm_pessoa'" >
	                            <option value='' disabled>Selecione um responsável</option>
	                        </select>
	                    </div>
	                    <div class="col-sm-1">
	                        <a class="btn btn-danger btn-block" ng-click="removerResponsavel(responsavel)"><i class="glyphicon glyphicon-trash"></i></a>
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-12 "><a class="btn btn-default" ng-click="adicionarResponsavel()">Adicionar</a></div>
	            </div>
            </div>
            
            <div class="form-grid-4" align="center">
                <input id="btnBuscar" type="submit" name="btnBuscar" value="Salvar" class="btn btn-primary">
                 <a href="#/fila" type="button" class="btn btn-primary" title="Editar">
					Cancelar
				</a>                										
            </div>
        </form>
    </div>
</div>